.component-DriftEventViewSelection,
.component-DriftSeasonViewSelection {
  margin-top: 24px;
  .button-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    height: 70px;
    overflow-y: hidden;

    .select-view {
      min-width: 130px;
      padding: 0 6px;
      height: 36px;
      background: var(--black-2);
      border-radius: 10px 10px 0 0;
      transition: all 0.25s ease-in-out;

      span {
        font-size: 18px;
        text-align: center;
        display: block;
        line-height: 36px;
        transition: all 0.25s ease-in-out;
      }

      &.selected {
        background: var(--green-1);
        height: 42px;

        span {
          color: var(--black-1);
          font-weight: 700;
          line-height: 42px;
        }
      }

      &.disabled {
        transform: translateY(75%);
        opacity: 0.5;
        cursor: not-allowed;
        pointer-events: none;
      }

      &.not-disabled {
        // use slideIn animation on class change
        animation: slideIn 0.25s ease-in-out;
      }

      &:not(.always-visible) {
        // transition to make buttons appear from the bottom
        // animation: slideIn 2s ease-in-out;

        @keyframes slideIn {
          0% {
            transform: translateY(100%);
            // opacity: 0;
          }
          100% {
            transform: translateY(0);
            // opacity: 1;
          }
        }
      }
    }
  }

  .bottom-line {
    width: 100%;
    height: 2px;
    background: var(--green-1);
  }

  @media only screen and (max-width: 1090px) {
    // overflow-x: auto;
    .button-wrapper {
      height: 60px;
      justify-content: unset;

      .select-view {
        min-width: 100px;
        &:first-child {
          margin-left: auto;
        }

        &:last-child {
          margin-right: auto;
        }
      }

      .select-view {
        width: auto;
        padding: 0 1rem;
        height: 32px;
        span {
          font-size: 14px;
          line-height: 32px;
          white-space: nowrap;
        }

        &.selected {
          height: 38px;

          span {
            color: var(--black-1);
            font-weight: 700;
            line-height: 38px;
          }
        }
      }
    }
  }
}
