@import url("input.less");
@import url("button.less");
@import url("edit-form.less");
@import url("scoreboard-table.less");
@import url("drift-view-selection.less");

:root {
  --error-color: #d0302a;
  --green-1: #04dc82;
  --green-1-50: #04dc8250;
  --green-1-25: #04dc8285;

  --black-dark: #121212;
  --black-1: #1c1c1c;
  --black-50: #1c1c1c85;
  --black-20: #1c1c1c32;
  --black-2: #3e3e3e;
  --white-1: #e8e8e8;
  --white-2: #cecece;

  margin: 0;
  padding: 0;
  background-color: var(--black-1);
  font-family: Arial, Helvetica, sans-serif;
  // font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  color: var(--white-1);

  body {
    margin: 0px;
    margin-top: 90px;
  }

  .subtitle {
    font-size: 1.1rem;
    text-align: center;
  }

  @media only screen and (max-width: 1090px) {
    body {
      margin-top: 100px;

      .big-header {
        font-size: 2rem !important;
      }
    }
  }
  @media only screen and (max-width: 500px) {
    body {
      .big-header {
        font-size: 1.8rem !important;
        margin-left: 6px !important;
        margin-right: 6px !important;
      }
    }
  }

  .margin-12 {
    margin: 12px;
  }
}
