table {
  &.scoreboard-table {
    max-width: 700px;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 4px;
    margin: 0 auto;
    margin-bottom: 100px;

    &.small-margin {
      margin-bottom: 40px;
    }

    thead {
      th {
        padding: 10px;
        font-size: 1.2rem;

        &.scores {
          font-size: 1rem;
        }
      }
    }

    tbody {
      tr {
        td {
          background: var(--black-2);
          padding: 6px;
          font-size: 1.2rem;
          line-height: 1.4rem;
          text-align: center;

          &:first-child {
            border-radius: 10px 0 0 10px;
          }
          &:last-child {
            border-radius: 0 10px 10px 0;
          }
        }
      }
    }
    @media only screen and (max-width: 1090px) {
      thead {
        th {
          font-size: 1rem;
        }
      }
      tbody {
        tr {
          th,
          td {
            font-size: 1rem;
          }
        }
      }
    }
    @media only screen and (max-width: 560px) {
      thead {
        th {
          font-size: 14px;
          padding-top: 6px;
          padding-bottom: 6px;
        }
      }
      tbody {
        tr {
          th,
          td {
            font-size: 14px;
          }
        }
      }
    }
    @media only screen and (max-width: 520px) {
      thead {
        th {
          font-size: 12px !important;
          padding-top: 6px;
          padding-bottom: 6px;
        }
      }
      tbody {
        tr {
          th,
          td {
            font-size: 12px;
          }
        }
      }
    }
  }
}
