export default {
    fi: {
        finland: "Suomi",
        sweden: "Ruotsi",
        norway: "Norja",
        denmark: "Tanska",
        iceland: "Islanti",
        estonia: "Viro",
        latvia: "Latvia",
        lithuania: "Liettua",
        russia: "Venäjä",
        germany: "Saksa",
        poland: "Puola",
        czechrepublic: "Tsekki",
        slovakia: "Slovakia",
        hungary: "Unkari",
        austria: "Itävalta",
        switzerland: "Sveitsi",
        italy: "Italia",
        france: "Ranska",
        spain: "Espanja",
        portugal: "Portugali",
        uk: "Iso-Britannia",
        ireland: "Irlanti",
        belgium: "Belgia",
        netherlands: "Alankomaat",
        luxembourg: "Luxemburg",
        monaco: "Monaco",
        andorra: "Andorra",
        usa: "Yhdysvallat",
        canada: "Kanada",
        ukraine: "Ukraina",
        japan: "Japani",
        israel: "Israel",
        china: "Kiina",
        india: "Intia",
        australia: "Australia",
        unitedarabemirates: "Yhdistyneet arabiemiirikunnat",
    }
}