export default {
    fi: {
        finland: "Suomi",
        sweden: "Ruotsi",
        norway: "Norja",
        denmark: "Tanska",
        iceland: "Islanti",
        estonia: "Viro",
        latvia: "Latvia",
        lithuania: "Liettua",
        russia: "Venäjä",
        germany: "Saksa",
        poland: "Puola",
        czechrepublic: "Tsekki",
        slovakia: "Slovakia",
        hungary: "Unkari",
        austria: "Itävalta",
        switzerland: "Sveitsi",
        italy: "Italia",
        france: "Ranska",
        spain: "Espanja",
        portugal: "Portugali",
        uk: "Iso-Britannia",
        ireland: "Irlanti",
        belgium: "Belgia",
        netherlands: "Alankomaat",
        luxembourg: "Luxemburg",
        monaco: "Monaco",
        andorra: "Andorra",
        usa: "Yhdysvallat",
        canada: "Kanada",
        ukraine: "Ukraina",
        japan: "Japani",
        israel: "Israel",
        china: "Kiina",
        india: "Intia",
        australia: "Australia",
        unitedarabemirates: "Yhdistyneet arabiemiirikunnat",
        kuwait: "Kuwait",
    },
    en: {
        finland: "Finland",
        sweden: "Sweden",
        norway: "Norway",
        denmark: "Denmark",
        iceland: "Iceland",
        estonia: "Estonia",
        latvia: "Latvia",
        lithuania: "Lithuania",
        russia: "Russia",
        germany: "Germany",
        poland: "Poland",
        czechrepublic: "Czech Republic",
        slovakia: "Slovakia",
        hungary: "Hungary",
        austria: "Austria",
        switzerland: "Switzerland",
        italy: "Italy",
        france: "France",
        spain: "Spain",
        portugal: "Portugal",
        uk: "United Kingdom",
        ireland: "Ireland",
        belgium: "Belgium",
        netherlands: "Netherlands",
        luxembourg: "Luxembourg",
        monaco: "Monaco",
        andorra: "Andorra",
        usa: "United States",
        canada: "Canada",
        ukraine: "Ukraine",
        japan: "Japan",
        israel: "Israel",
        china: "China",
        india: "India",
        australia: "Australia",
        unitedarabemirates: "United Arab Emirates",
        kuwait: "Kuwait",
    }
}